#defaults
quarkus.http.port=${HTTPPORT\:8081}
quarkus.log.level=${LOGLEVEL\:INFO}
quarkus.resteasy.path=/v1
quarkus.http.host=0.0.0.0

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.quarkus.http.cors.methods=GET,PUT,POST
